(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};const ba=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ca(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function da(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function ea(a,b=0){let c="&act=1";b===0?c+="&ri=1":b===1?c+="&ri=24":b===2&&(c+="&ri=25");a.l&&a.s&&(c+=ca(a));a.h&&(c+="&suid="+a.o);return da(a,c)}function fa(a,b){if(a.l&&a.i){if(b==1)return a.i||""}else if(a.h){if(b==1)return da(a,"&dct=1&suid="+a.o);if(b==3)return da(a,"&dct=1&suid="+a.o+"&ri=26")}else return a.m;return b==2?da(a,"&ri=2"):da(a,"&ri=16")} 
var ha=class{constructor({url:a,Y:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.l=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}this.o=(new Date).getTime()-ba}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ia=new q("about:invalid#zClosurez");class ka{constructor(a){this.fa=a}}function r(a){return new ka(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const la=new ka(a=>/^[^:]*([/?#]|$)/.test(a));var ma=r("http"),na=r("https"),oa=r("ftp"),pa=r("mailto"),qa=r("intent"),ra=r("market"),sa=r("itms"),ta=r("itms-appss");const ua=[r("data"),ma,na,pa,oa,la];function va(a,b=ua){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ka&&d.fa(a))return new q(a)}}function wa(a,b=ua){return va(a,b)||ia}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Ca(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Da(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ea=/#|$/; 
function Fa(a,b){const c=a.search(Ea);let d=Da(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ga=/[?&]($|#)/;function Ha(a){m.setTimeout(()=>{throw a;},0)};var Ia=aa(610401301,!1),Ja=aa(653718497,aa(1,!0));var Ka;const La=m.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Ia?Ka?Ka.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ia?!!Ka&&Ka.brands.length>0:!1}function Na(){return v()?Ma("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function Oa(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};var Qa=Oa(),Ra=t("iPad");var Sa=Oa()||t("iPod"),Ua=t("iPad");!t("Android")||Na();Na();t("Safari")&&(Na()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?Ma("Microsoft Edge"):t("Edg/"))||v()&&Ma("Opera"));var Va={},Wa=null;let Xa;function Ya(){const a=Error();Aa(a,"incident");Ha(a)}function Za(a){a=Error(a);Aa(a,"warning");return a};function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),$a=Symbol(),ab=Symbol();function bb(a){a[x]|=34;return a}function cb(a,b){b[x]=(a|0)&-30975}function db(a,b){b[x]=(a|34)&-30941};var eb={},fb={};function gb(a){return!(!a||typeof a!=="object"||a.ha!==fb)}function ib(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function jb(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var kb;const lb=[];lb[x]=55;kb=Object.freeze(lb);function nb(a){if(a&2)throw Error();} 
class ob{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new ob(this.g,this.h,this.l)}}var pb=Object.freeze({}),qb=Object.freeze({}),rb=Object.freeze({});const sb=BigInt(Number.MIN_SAFE_INTEGER),tb=BigInt(Number.MAX_SAFE_INTEGER);function ub(a){if(!Number.isFinite(a))throw Za("enum");return a|0}function vb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function wb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0} 
function xb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===eb)return a;if(!Array.isArray(a))return c?d&2?(a=b[$a])?b=a:(a=new b,bb(a.j),b=b[$a]=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function yb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=y(a)??(c?"":void 0);return a};function zb(a){Cb===void 0&&(Cb=typeof Proxy==="function"?Db(Proxy):null);if(!Cb||!Eb())return a;let b=D?.get(a);if(b)return b;if(Math.random()>.01)return a;Fb(a);b=new Cb(a,{set(c,d,e){Gb();c[d]=e;return!0}});Hb(a,b);return b}function Gb(){Ya()}let D=void 0,Ib=void 0;function Hb(a,b){(D||(D=new E)).set(a,b);(Ib||(Ib=new E)).set(b,a)}let Cb=void 0,E=void 0;function Eb(){E===void 0&&(E=typeof WeakMap==="function"?Db(WeakMap):null);return E} 
function Db(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Jb=void 0;function Fb(a){if(Jb===void 0){const b=new Cb([],{});Jb=Array.prototype.concat.call([],b).length===1}Jb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)} 
function Kb(a,b,c){if(Eb()){if(F?.get(b)?.get(a)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;const h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}Lb(a,c)?(d=F||(F=new E),e=d.get(b),e||(e=new E,d.set(b,e)),e.set(a,c)):(Ya(),Mb(a,b))}}function Nb(a,b){const c=F?.get(b)?.get(a);c&&!Lb(a,c)&&(Ob(),Mb(a,b))} 
function Lb(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Pb(a){if(a&&F?.has(a)){var b=a.j;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&ib(d))for(const e in d){const f=d[e];Array.isArray(f)&&Nb(f,a)}else Array.isArray(d)&&Nb(d,a)}}}function Ob(){Ya()}let F=void 0;function Mb(a,b){F?.get(b)?.delete(a)};let Qb;const Rb={},Sb=(()=>class extends Map{constructor(){super()}})();function Tb(a){return a}function Ub(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Sb{constructor(a,b,c=Tb,d=Tb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.C=b;this.A=c;this.J=this.C?Vb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}X(a=Wb){if(this.size!==0)return this.G(a)}G(a=Wb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Ub(this);super.clear()}delete(a){Ub(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new ob(a,Xb,this)}keys(){return this.ga()}values(){var a=this.V();return new ob(a,G.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Ub(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};G.prototype.toJSON=void 0;G.prototype.ha=fb;function Vb(a,b,c,d,e,f){a=xb(a,d,c,f);e&&(a=Yb(a));return a}function Wb(a){return a}function Xb(a){return[a,this.get(a)]}let Zb;function $b(){return Zb||(Zb=new G(bb([]),void 0,void 0,void 0,Rb))};function ac(a,b){return bc(b)}function bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=sb&&a<=tb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(jb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return a.X()}}return a};function cc(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function dc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=jb(a)?void 0:e&&(a[x]|0)&2?a:ec(a,b,c,d!==void 0,e);else if(ib(a)){const f={};for(let h in a)f[h]=dc(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function ec(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=dc(a[h],b,c,d,e);c&&c(f,a);return a}function fc(a){return dc(a,gc,void 0,void 0,!1)}function gc(a){return a.F===eb?a.toJSON():a instanceof G?a.X(fc):bc(a)};function hc(a,b,c=db){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):ec(a,hc,d&4?db:c,!0,!0)}a.F===eb?(c=a.j,d=c[x],a=d&2?a:ic(a,c,d,!0)):a instanceof G&&!(a.u&2)&&(c=bb(a.G(hc)),a=new G(c,a.C,a.A,a.J));return a}}function jc(a){const b=a.j;return ic(a,b,b[x],!1)}function ic(a,b,c,d){Pb(a);a=a.constructor;Qb=b=kc(b,c,d);b=new a(b);Qb=void 0;return b} 
function kc(a,b,c){const d=c||b&2?db:cb,e=!!(b&32);a=cc(a,b,f=>hc(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Yb(a){const b=a.j,c=b[x];return c&2?ic(a,b,c,!1):a};function H(a,b){a=a.j;return lc(a,a[x],b)}function mc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function lc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(mc(a,b,e,c)&&ab!=null&&(a=Xa??(Xa={}),b=a[ab]||0,b>=4||(a[ab]=b+1,Ya())),d):mc(a,b,e,c)}}function nc(a,b,c){const d=a.j;let e=d[x];nb(e);I(d,e,b,c);return a} 
function I(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[x]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function J(a,b,c){return oc(a,b,c)!==void 0} 
function pc(a,b,c,d,e,f){const h=a.j;let g=h[x];d=2&g?1:d;f=!!f;e=qc(h,g,b,e);var k=e[x]|0,l=e;Nb(l,a);d!==2&&d!==1||Mb(l,a);if(!(4&k)){4&k&&(e=w(e),k=K(k,g),g=I(h,g,b,e));let p=l=0;for(;l<e.length;l++){const u=c(e[l]);u!=null&&(e[p++]=u)}p<l&&(e.length=p);k=rc(k,g);k=(k|20)&-4097;k&=-8193;e[x]=k;2&k&&Object.freeze(e)}let n;d===1||d===4&&32&k?L(k)||(a=k,k|=2,k!==a&&(e[x]=k),Object.freeze(e)):(c=d!==5?!1:!!(32&k)||L(k)||!!D?.get(e),(d===2||c)&&L(k)&&(e=w(e),k=K(k,g),k=sc(k,g,f),e[x]=k,g=I(h,g,b,e)), 
L(k)||(b=k,k=sc(k,g,f),k!==b&&(e[x]=k)),c?(n=zb(e),Kb(e,a,!0)):d!==2||f||D?.delete(e));return n||e}function qc(a,b,c,d){a=lc(a,b,c,d);return Array.isArray(a)?a:kb}function rc(a,b){a===0&&(a=K(a,b));return a|1}function L(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function tc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=$b();break a}g=[]}else if(g.constructor===G){if((g.u&2)==0||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=$b();break a}c||(c=!0,bb(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=bb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new G(g,e,yb,f);I(a,b,d,f);a=f}!h&&e&&(a.ea=!0);return a} 
function uc(a,b){a=a.j;const c=a[x];return tc(a,c,lc(a,c,b),b,void 0,yb)}function vc(a){var b=wc;a=a.j;const c=a[x];return tc(a,c,lc(a,c,1),1,b)}function oc(a,b,c){a=a.j;let d=a[x];const e=lc(a,d,c,!1);b=xb(e,b,!1,d);b!==e&&b!=null&&I(a,d,c,b);return b}function O(a,b,c){b=oc(a,b,c);if(b==null)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Yb(b);e!==b&&(b=e,I(a,d,c,b))}return b}function K(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function sc(a,b,c){32&b&&c||(a&=-33);return a} 
function xc(a,b){return a??b}function P(a,b,c=!1){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function Q(a,b){return xc(y(H(a,b)),"")}function S(a,b,c=0){return xc(vb(H(a,b)),c)}function yc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return nc(a,b,c)} 
function zc(a,b,c){if(c!=null){if(typeof c!=="number")throw Za("int32");if(!Number.isFinite(c))throw Za("int32");c|=0}nc(a,b,c)}function T(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return nc(a,b,c)}function Ac(a,b,c){nc(a,b,c==null?c:ub(c))};let U;function Bc(a){try{return U=!0,JSON.stringify(Cc(a),ac)}finally{U=!1}}var V=class{constructor(a){a:{var b=b??0;a==null&&(a=Qb);Qb=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[x]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,ib(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[x]=c}this.j=a}toJSON(){return Cc(this)}};V.prototype.F=eb; 
V.prototype.toString=function(){try{return U=!0,Cc(this).toString()}finally{U=!1}}; 
function Cc(a){Pb(a);a=U?a.j:ec(a.j,gc,void 0,void 0,!1);{var b=!U;let l=a.length;if(l){var c=a[l-1],d=ib(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var h;var g=!1;if(f)for(let n in f)isNaN(+n)?(h??(h={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(jb(d)||gb(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null&&((h??(h={}))[n]=d));g||(h=f);if(h)for(let n in h){g=h;break b}g=null}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||jb(h)||gb(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var Dc=class extends V{};var Ec=class extends V{constructor(){super()}};var Fc=class extends V{};var Gc=class extends V{};var Hc=class extends V{g(){return P(this,1)}h(){return P(this,2)}};var Ic=class extends V{v(){return Q(this,3)}W(a){yc(this,5,a)}};var W=class extends V{v(){return Q(this,1)}W(a){yc(this,2,a)}};var Jc=class extends V{};function Kc(a){var b=a.j[x],c=b,d=!(2&b),e=void 0===pb?2:5;b=a.j;var f=!!(2&c);e=f?1:e;d&&(d=!f);f=qc(b,c,7);var h=f[x]|0,g=f;Nb(g,a);e!==2&&e!==1||Mb(g,a);g=!!(4&h);if(!g){h=rc(h,c);var k=f,l=c,n=!!(2&h);n&&(l|=2);let u=!n,A=!0,z=0,C=0;for(;z<k.length;z++){const R=xb(k[z],Ic,!1,l);if(R instanceof Ic){if(!n){const M=!!((R.j[x]|0)&2);u&&(u=!M);A&&(A=M)}k[C++]=R}}C<z&&(k.length=C);h|=4;h=A?h|16:h&-17;h=u?h|8:h&-9;k[x]=h;n&&Object.freeze(k)}if(d&&!(8&h||!f.length&&(e===1||e===4&&32&h))){L(h)?(f=w(f), 
h=K(h,c),c=I(b,c,7,f)):Mb(f,a);d=f;k=h;for(h=0;h<d.length;h++)l=d[h],n=Yb(l),l!==n&&(d[h]=n);k|=8;k=d.length?k&-17:k|16;h=d[x]=k}let p;e===1||e===4&&32&h?L(h)||(a=h,h|=!f.length||16&h&&(!g||32&h)?2:2048,h!==a&&(f[x]=h),Object.freeze(f)):(g=e!==5?!1:!!(32&h)||L(h)||!!D?.get(f),(e===2||g)&&L(h)&&(f=w(f),h=K(h,c),h=sc(h,c,!1),f[x]=h,c=I(b,c,7,f)),L(h)||(b=h,h=sc(h,c,!1),h!==b&&(f[x]=h)),g?(p=zb(f),Kb(f,a,!0)):e!==2||D?.delete(f));return p||f} 
var wc=class extends V{h(){return y(H(this,19))!=null}g(){return P(this,21,!1)}};var Lc=class extends V{};var Mc=class extends V{constructor(){super()}};function Nc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oc={capture:!0},Pc={passive:!0},Qc=Nc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Rc(a){return a?a.passive&&Qc()?a:a.capture||!1:!1}function Sc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Rc(d))};function Xc(a){let b=0;for(const c in a)b++};function Yc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Zc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let $c=[];const ad=()=>{const a=$c;$c=[];for(const b of a)try{b()}catch{}}; 
var bd=a=>{$c.push(a);$c.length==1&&(window.Promise?Promise.resolve().then(ad):window.setImmediate?setImmediate(ad):setTimeout(ad,0))},cd=a=>{var b=X;b.readyState==="complete"||b.readyState==="interactive"?bd(a):b.addEventListener("DOMContentLoaded",a)},dd=a=>{var b=window;b.document.readyState==="complete"?bd(a):b.addEventListener("load",a)};function ed(a=document){return a.createElement("img")};function fd(a,b,c=null,d=!1){gd(a,b,c,d)}function gd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ed(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Rc());e.removeEventListener&&e.removeEventListener("error",f,Rc())};Sc(e,"load",f);Sc(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let hd=0;function id(){const a=jd(hd,document.currentScript);a&&(a.dataset.initialized="true")}function kd(a){return(a=jd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jd(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ld(a){if(!(Math.random()>.01)){var b=jd(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${kd(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fd(b,a,void 0,!1)}};var X=document,md=window;var nd=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var od=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function pd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rd=class{constructor(a,b){this.g=a;this.h=b}},sd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let td=null;function ud(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vd(){const a=m.performance;return a&&a.now?a.now():null};var wd=class{constructor(a,b){var c=vd()||ud();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,xd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),yd=Nc(()=>{var a;if(a=xd){var b;if(td===null){td="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(td=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=td;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function zd(a){a&&Y&&yd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ad{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=yd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new wd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&yd()&&Y.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(vd()||ud())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&yd()&&Y.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function Bd(a,b){const c={};c[a]=b;return[c]}function Cd(a,b,c,d,e){const f=[];Yc(a,(h,g)=>{(h=Dd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Dd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Dd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Cd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ed(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Fd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ed(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Cd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Gd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Hd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{zd(e),c=a.m(b,new od(f,{message:pd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Id(a,b){var c=Jd;return(...d)=>Hd(c,a,()=>b.apply(void 0,d))} 
var Md=class{constructor(a=null){this.pinger=Kd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const N=new Gd;var h=N;h.g.push(1);h.h[1]=Bd("context",a);b.error&&b.meta&&b.id||(b=new od(b,{message:pd(b)}));if(b.msg){h=N;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=Bd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(B){}if(d)try{d(b)}catch(B){}d=N;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ta;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Pa(l.foo); 
n=!0;break b}catch(B){}n=!1}var p=n}catch{p=!1}p?(Ta=l.location.href,b=l.document&&l.document.referrer||null):(Ta=b,b=null);k.push(new sd(Ta||""));try{d=l.parent}catch(B){d=null}}while(d&&l!=d);for(let B=0,Tc=k.length-1;B<=Tc;++B)k[B].depth=Tc-B;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var u=k[p];u.url||(u.url=l.location.ancestorOrigins[p-1]||"",u.U=!0)}var A=k;let Ab=new sd(m.location.href,!1);l=null;const Bb=A.length-1; 
for(u=Bb;u>=0;--u){var z=A[u];!l&&qd.test(z.url)&&(l=z);if(z.url&&!z.U){Ab=z;break}}z=null;const le=A.length&&A[Bb].url;Ab.depth!=0&&le&&(z=A[Bb]);f=new rd(Ab,z);if(f.h){A=N;var C=f.h.url||"";A.g.push(4);A.h[4]=Bd("top",C)}var R={url:f.g.url||""};if(f.g.url){const B=f.g.url.match(Ba);var M=B[1],Uc=B[3],Vc=B[4];C="";M&&(C+=M+":");Uc&&(C+="//",C+=Uc,Vc&&(C+=":"+Vc));var Wc=C}else Wc="";M=N;R=[R,{url:Wc}];M.g.push(5);M.h[5]=R;Ld(this.pinger,e,N,this.i,c)}catch(N){try{Ld(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:pd(N),url:f&&f.g.url},this.i,c)}catch(Ta){}}return!0}};class Nd{};function Ld(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Gd?f=c:(f=new Gd,Yc(c,(g,k)=>{var l=f;const n=l.l++;g=Bd(k,g);l.g.push(n);l.h[n]=g}));const h=Fd(f,"/pagead/gen_204?id="+b+"&");h&&fd(m,h)}catch(f){}}function Od(){var a=Kd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Pd{constructor(){this.g=Math.random()}};const Qd=[ma,na,pa,oa,la,ra,sa,qa,ta];function Rd(a,b){if(a instanceof q)return a;const c=wa(a,Qd);c===ia&&b(a);return c} 
function Sd(a){var b=`${md.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ca(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let Kd,Jd;const Z=new Ad;var Td=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(yd()&&Array.prototype.forEach.call(Z.h,zd,void 0),Z.h.length=0))};(a=>{Kd=a??new Pd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Od();Jd=new Md(Z);Jd.h=b=>{const c=hd;c!==0&&(b.jc=String(c),b.shv=kd(c))};Jd.i=!0;window.document.readyState=="complete"?Td():Z.g&&Sc(window,"load",()=>{Td()})})(); 
var Ud=(a,b)=>Id(a,b),Vd=(a,b)=>{var c=Nd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Ld(Kd,a,b,!0)};function Wd(a=window){return a};Xc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});Xc({wa:0,xa:1,va:2});function Xd(a){var b=new Yd;nb(b.j[x]);b=pc(b,1,vb,2,void 0,!0);if(Array.isArray(a)){a=Ib?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(ub(a[d]))}else for(c of a)b.push(ub(c))}var Yd=class extends V{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Xd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Xd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Xd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Yd;var Zd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];uc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},$d=(a,b=[])=>{b=b.length>0?b:nd("data-asoch-targets");a=vc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Cc(jc(f));h=Cc(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new wc(f)}e=uc(f,4);vb(H(f,5))!=null&&e.set("nb",S(f,5,0).toString());c.push({element:b[g],data:f})}else Vd("gdn-asoch",{type:1,data:d})}return c},ce=(a,b,c,d)=>{c=Zd(b,c);if(c.length!==0){var e=d===609;if(Fa(c,"ase")==="2"&&d!==1087){let f;const h=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!ae(c)?(c= 
be(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&ae(c)&&(g=be(ea(new ha({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,Dc,24)&&(e=O(b,Dc,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));ya(a,Rd(c,Sd(d)));a.target||(a.target=y(H(b,11))!=null?Q(b,11):"_top")}},de=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;ce(c,a,c.href,609)}},ee=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},ae=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),fe=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&J(a,Jc,8)){const d=Q(O(a,Jc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,Jc,8),6));break}}},ge=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&J(a,W,12)&&(d.push(O(a,W,12)),c.push(O(a,W,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&& 
g.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},ie=(a,b,c,d)=>{if(!b||!J(b,Jc,8))return!1;const e=O(b,Jc,8);let f=Q(e,2);uc(b,10).forEach((g,k)=>{f=ee(f,k,g)});he(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=be(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},je= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},me=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&y(H(e,22))!=null)je(c,d,Q(e,22),h);else{var n=ae(f);if(a&&b&&(!l||!n&&!k)&&(f=ke(f,h.click,!0),g&&e?.g()))return;je(c,d,f,h)}},ke=(a,b=null,c=!1)=>{if(b!==null){const e=new ha({url:a});if(e.l&&e.i||e.h){if(e.h&&c){a=ea(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(ea(e));return fa(e,1)}}else return{Y:b}={},b=new ha({url:a,Y:b}),b.l&&b.i||b.h?b.B?(fetch(ea(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=fa(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(ea(b,0),"")?fa(b,1):fa(b,2):fa(b,0):b=a,b;return a}, 
ne=(a,b=!0)=>{b&&md.fetch?md.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||fd(md,a)}):fd(md,a)},be=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},he=a=>{for(const b of Kc(a))if(S(b,1,0)===3&&Q(b,2))return!0;return!1};var oe=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var pe=class extends V{constructor(){super()}};function qe(a,b){return T(a,2,b)}function re(a,b){return T(a,3,b)}function se(a,b){return T(a,4,b)}function te(a,b){return T(a,5,b)}function ue(a,b){return T(a,9,b)} 
function ve(a,b){{const n=a.j;let p=n[x];nb(p);if(b==null)I(n,p,10);else{b=Ib?.get(b)||b;var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)(h=void 0===rb)||(h=(Ja||!1)&&void 0!==qb);var g=!0,k=!0;for(let u=0;u<b.length;u++){var l=b[u];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);h||f&&c!==d?(b=w(b),d=0,c=K(c,p),c=sc(c,p,!0)):f||Kb(b,a);c!==d&&(b[x]=c);I(n,p,10,b)}}return a}function we(a,b){return yc(a,11,b)} 
function xe(a,b){return T(a,1,b)}function ye(a,b){return yc(a,7,b)}var ze=class extends V{constructor(){super()}};const Ae="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Be(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ae).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ce(a){return we(ve(te(qe(xe(se(ye(ue(re(new ze,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new pe;c=T(c,1,b.brand);return T(c,2,b.version)})||[]),a.wow64||!1)}function De(){return Be()?.then(a=>Ce(a))??null};function Ee(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;y(H(c,2))==null&&T(c,2,a.href)}}function Fe(a,b){return za(a,c=>c.element===b)}function Ge(a){cd(Ud(556,()=>{new He(a||{})}))} 
function Ie(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new wc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?$d(a.h,[e]):a.g,f=Fe(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.D&&a.l&&b.defaultPrevented)Je(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Je(a, 
b,d,c);return}f=c;for(var g of pc(f,6,y,void 0===pb?2:5))ne(g)}a.K&&e&&c.g()&&(Zc(b),(g=c)&&Q(g,2)&&(f=ee(Q(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=Fe(a.g,d))?g=g.data:(g=new wc,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));ce(d,c||g,Q(g,2),557);Ke(a,b,d,c);for(var k of pc(a.h,17,y,void 0===pb?2:5))g=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.h()){k=new Ec;vb(H(c,5))!=null?(g=k,e=S(c,5,0),Ac(g,1,e)):(g=oe(d.href,"nb"),g!=""&&Ac(k,1,+g));g=oe(d.href,"nx");g!=""&&zc(k,2,+g);g=oe(d.href,"ny");g!=""&&zc(k,3,+g);g=oe(d.href,"bg");g!=""&&T(k,4,g);g=oe(d.href,"nm");g!=""&&zc(k,5,+g);g=oe(d.href,"mb");g!=""&&zc(k,6,+g);g=d.href;e=g.search(Ea);f=0;for(var l=[];(h=Da(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ga,"$1");ya(d,Rd(g,Sd(1211)));f=Q(c,19); 
g=wb(H(c,20))!=null?xc(wb(H(c,20)),0):null;h=Bc(k);k=a.o;e=Wd(m);l=new Mc;f=T(l,1,f);f=T(f,4,h);f=T(f,10,Date.now().toString());g!==null&&zc(f,2,g);k!==null&&T(f,3,k);Ac(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}P(a.h,16)||a.N?Le(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),Me(a,b,d, 
c,k))}}}} 
function Je(a,b,c,d){if(a.H===b&&a.I){const f=new Gc(a.I),h=Q(d,9);var e="";switch(S(f,4,1)){case 2:if(xc(wb(H(f,2)),0))e="blocked_fast_click";else if(Q(f,1)||Q(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=jc(d);Ac(d,5,12);uc(d,4).set("nb",(12).toString());const k=Fe(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.S&&c&&(Ke(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Zd(d,e.href), 
null,J(f,Fc,10)?Bc(O(f,Fc,10)):null);a.S&&Ke(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),ne(c,!1));ld(a.O)}} 
function Ke(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,Rd(e[0],Sd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?S(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],ya(c,Rd(a,Sd(557))))}} 
async function Le(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=be(e,"nas",f.encodedNas)}}Me(a,b,c,d,e)} 
function Me(a,b,c,d,e){a.M++;a.s<0&&(a.s=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?(Zc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&J(d,W,12)){var l=O(d,W,12).v();var n="";if(Kc(d).length>0)for(const p of Kc(d))n+=Q(p,2)+" "+p.v()+" ";P(O(d,W,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||ie(a.m,d,k,g)||me(f,h,a.ca,a.B,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Vd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Fa(c.getAttribute("attributionsrc"),"nis")==="6"?ke(c.href,()=>{}):ke(c.href),b!==c.href&&ya(c,Rd(b,Sd(599)))));h&&(a.P=Date.now());ld(a.O)} 
var He=class{constructor(a){this.B=Sa||Qa||Ua||Ra;var b=nd("data-asoch-meta");if(b.length!==1)Vd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new Lc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Lc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Hc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=De();b!=null&&b.then(c=>{var d=Bc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Wa)for(Wa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g= 
e.concat(f[h].split(""));Va[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Wa[l]===void 0&&(Wa[l]=k)}}d=Va[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=$d(this.h);this.D&&(this.l=null,vc(this.h).forEach(c=>{this.l!=null||y(H(c,2))==null|| 
y(H(c,9))==null||P(c,13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=Q(this.h,5)||"";this.R=P(this.h,11);this.L&&(this.R=P(this.L,11));this.I=this.H=null;P(this.h,3)||(de(this.g),yc(this.h,3,!0));Ee(this.g);a=m.oneAfmaInstance;!this.B&&a&&ge(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=xc(wb(H(this.m,4)),0);c>0?m.setTimeout(()=>{fe(this.g)},c):fe(this.g)},S(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:dd(b); 
break;default:fe(this.g)}Sc(X,"click",Ud(557,c=>{Ie(this,c)}),Oc);Sc(X,"auxclick",Ud(557,c=>{c.button===1&&Ie(this,c)}),Oc);this.i&&typeof window.ss==="function"&&Sc(X.body,"mouseover",Ud(626,()=>{window.ss(this.i,0)}),Pc);typeof window.ivti==="function"&&window.ivti(X.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});id()}}};var Ne=Ud(555,a=>Ge(a));hd=70;const Oe=jd(70,document.currentScript);if(Oe==null)throw Error("JSC not found 70");const Pe={},Qe=Oe.attributes;for(let a=Qe.length-1;a>=0;a--){const b=Qe[a].name;b.indexOf("data-jcp-")===0&&(Pe[b.substring(9)]=Qe[a].value)}Ne(Pe);}).call(this);
